version: '2.2'
services:
  mf_drawer:
    build: ./mf_drawer
    ports:
      - "3001:3000"
  mf_videos:
    build: ./mf_videos
    ports:
      - "3002:3000"
  bff:
    build: ./bff
    ports:
      - "3003:3000"